// Generated by Mill SNAPSHOT
package build_

import build_.{package_ => build}

import MillMiscInfo.*
import _root_.mill.util.TokenReaders.given
import _root_.mill.api.JsonFormatters.given


object package_ extends package_ {
  
  
  private lazy val __millPackageObjectRefs: _root_.scala.Array[_root_.mill.api.Module] = _root_.scala.Array.empty[_root_.mill.api.Module]
  override lazy val millDiscover: _root_.mill.api.Discover = _root_.mill.api.Discover[this.type]
}

abstract class package_
    extends _root_.mill.util.MainRootModule { this: package_.type =>

//SOURCECODE_ORIGINAL_FILE_PATH=/Users/tunguyen/Documents/GitHub/mill-sigkill-repro/build.mill
//SOURCECODE_ORIGINAL_CODE_START_MARKER
// package build

import mill._
import mill.scalalib._

object repro extends ScalaModule {
  def scalaVersion = "3.8.3"
}
}